# oose instance configuration sample
limit_req_zone $binary_remote_addr zone=flood:100m rate=1r/s;
lua_package_path "/etc/nginx/pkg/lua-resty-http/lib/?.lua;;";
server {
  listen xxx.xxx.xxx.xxx:80;
  listen [xxx:xxx::xxx:xxx]:80;
  listen xxx.xxx.xxx.xxx:443 ssl;
  listen [xxx:xxx::xxx:xxx]:443 ssl;
  server_name xxx.domain.net;
  include include/ssl.conf;

  # setup
  include include/oose_download.conf;
  include include/oose_limit.conf;
  include include/oose_openfcache.conf;
  include include/oose_locations.conf;
  root /media/storeX/store/purchased;

  set $store_ip "192.168.221.XXX";
  set $store_port 5972;

  location /static {
    alias /media/store1/store/content;
  }

  location /play {
    include include/oose_purchase.conf;
    include include/oose_video.conf;
  }
}
