# oose instance configuration sample

server {
  listen xxx.xxx.xxx.xxx:80;
  listen [xxx:xxx::xxx:xxx]:80;
  listen xxx.xxx.xxx.xxx:443 ssl;
  listen [xxx:xxx::xxx:xxx]:443 ssl;
  server_name xxx.domain.net;
  include include/ssl.conf;

  # setup
  root /media/xxx/store/purchased;
  include include/oose_store.conf;

  location /static /purchased{
    alias /media/xxx/store/content;
  }
}
