# here we want to rewrite by lua to make nginx use the proper URI
rewrite_by_lua_block {
  local http = require "resty.http"
  local httpc = http.new()
  local lookupuri = "https://" .. ngx.var.store_ip .. ":" .. ngx.var.store_port .. "/purchase/uri" .. ngx.var.request_uri
  local res, err = httpc:request_uri(lookupuri,{
    ssl_verify = false
  })
  if not res then
    ngx.log(1,"failed to request uri from backend")
  else
    ngx.req.set_uri(res.body)
  end
}