# tracking info
add_header X-Peer $hostname;

# per client rate limiting
limit_req zone=flood burst=200;

# set default rate
limit_rate_after 10m;
set $limit_rate 1024k;

# set override  rate
if ($arg_rate) {
  set $limit_rate $arg_rate;
}
