# turn on the appropriate streaming module
location ~* mp4 {
  mp4;
  mp4_buffer_size 64m;
  mp4_max_buffer_size 128m;
  #output_buffers 1 4m;
  #aio on;
  #directio 128m;
}
location ~* flv {
  flv;
  #output_buffers 1 4m;
  #aio on;
  #directio 128m;
}
